PORT=3000
MONGODB_URI=mongodb+srv://ukionone001:dbpassword@cluster0.ktnkaab.mongodb.net/Mhub_db?retryWrites=true&w=majority&appName=Cluster0
ADMIN_EMAIL=ukion.one.001@gmail.com
CLOUDINARY_API_KEY=479134955894689
CLOUDINARY_API_SECRET=38IscKYddAs86AuEoDMvFgRwVL4
CLOUDINARY_CLOUD_NAME=dlx5opkgw
NODE_ENV=development

CLERK_PUBLISHABLE_KEY=pk_test_ZGlzY3JldGUtYm9uZWZpc2gtMjguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_JxVibW4triwigkQBlNN8eaFn4fgAobMiwVYKfQ2z4O

FRONTEND_URL=https://udaymelodyhhub.vercel.app/
